<.header>
  Champions
</.header>

<h1>Filters</h1>


<.live_component module={ChampionFilters} id="role-filters" selectedrole={@selected_role} />

<.render_champions champions={@champions} />


<.modal :if={@live_action in [:new, :edit]} id="champion-modal" show on_cancel={JS.patch(~p"/champions")}>
  <.live_component module={LoLAnalyticsWeb.ChampionLive.FormComponent} id={@champion.champion_id || :new}
    title={@page_title} action={@live_action} champion={@champion} patch={~p"/champions"} />
</.modal>