<.header>
  <p class="text-3xl">
    Champions
  </p>

</.header>

<div class="h-4" />

<div class="px-2">
  <h1 class="text-l font-semibold">Filters</h1>

  <div class="flex flex-col py-2 gap-2">
    <p>Roles</p>
    <.live_component module={ChampionFilters} id="role-filters" selectedrole={@selected_role || "all" } />
  </div>

  <div class="flex justify-between items-center">
    <.live_component module={PatchSelector} id="patch-selector" />

    <.render_display_mode_selector_selector display_mode={@display_mode} />
  </div>


  <div class="h-4"></div>

  <%= if @display_mode=="grid" do %>
    <.render_champions_grid champions={@champions} />
  <% else %>
    <.render_champions_list id="champions-list" champions={@champions} />
  <% end %>
</div>