<.header>
  Champions
</.header>

<h1>Filters</h1>


<.live_component module={ChampionFilters} id="role-filters" selectedrole={@selected_role} />


<div id="champions" class="grid grid-cols-4 gap-4">
  <%= for {_, champion} <- @streams.champions do %>
    <.champion_card props={champion} />
    <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="champion-modal" show on_cancel={JS.patch(~p"/champions")}>
  <.live_component module={LoLAnalyticsWeb.ChampionLive.FormComponent} id={@champion.champion_id || :new}
    title={@page_title} action={@live_action} champion={@champion} patch={~p"/champions"} />
</.modal>