<.header>
  <%= @champion.name %>
</.header>

<.champion_avatar id={@champion.id} name={@champion.name}
  image={"https://ddragon.leagueoflegends.com/cdn/14.11.1/img/champion/#{@champion.image}"} />

<div class="my-4" />

<h2 class="text-2xl">Summoner spells</h2>

<div class="my-2" />

<.summoner_spells spells={@summoner_spells} />

<div class="my-4" />

<h2 class="text-2xl">Items</h2>

<h2 class="text-xl">Boots</h2>

<div class="my-2" />

<.items items={@boots} />

<div class="my-4" />

<h2 class="text-xl">Popular items</h2>

<div class="my-2" />

<.items items={@items} />